# MyWidget

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alpha/mywidgets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/mywidgets/: ApiResultState.kt  HomeViewmodel.kt  MainActivity.kt  OnboardingScreen.kt
app/src/main/java/com/alpha/mywidgets/di/: BaseApplication.kt
app/src/main/java/com/alpha/mywidgets/response/: Languages.kt
app/src/main/java/com/alpha/mywidgets/screens/: CategoryPage.kt  DetailScreen.kt  HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/alpha/mywidgets/screens/category/: CategoryPage.kt  CategoryViewmodel.kt
app/src/main/java/com/alpha/mywidgets/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: spalsh_theme.xml  themes.xml
app/src/test/java/com/alpha/mywidgets/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/alpha/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/alpha/data/module/: ApiInterface.kt  HomeRepositoryImpl.kt
data/src/main/java/com/alpha/data/module/di/: NetworkModule.kt  RepositoryModule.kt
data/src/test/java/com/alpha/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/alpha/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/alpha/domain/model/: ApiRepository.kt  RepoSearchResponse.kt
domain/src/test/java/com/alpha/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
